# Onsocial_app

./: .env.example  Dockerfile  Dockerfile-backend  pom.xml
.github/workflows/: backend.yml
src/main/java/se/jensen/linea/onsocial_app/: OnsocialAppApplication.java
src/main/java/se/jensen/linea/onsocial_app/DTO/: AvailabilityResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserRequestDTO.java  UserResponceDtoBuilder.java  UserResponseDTO.java
src/main/java/se/jensen/linea/onsocial_app/config/: OpenAPIConfig.java
src/main/java/se/jensen/linea/onsocial_app/controller/: AuthController.java  CloudinaryController.java  HealthCheckController.java  PostController.java  UserController.java
src/main/java/se/jensen/linea/onsocial_app/exception/: GlobalExceptionHandler.java
src/main/java/se/jensen/linea/onsocial_app/mapper/: PostMapper.java  UserMapper.java
src/main/java/se/jensen/linea/onsocial_app/model/: Post.java  User.java
src/main/java/se/jensen/linea/onsocial_app/repository/: PostRepository.java  UserRepository.java
src/main/java/se/jensen/linea/onsocial_app/security/: CloudinaryConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  PostSecurityService.java  SecurityConfig.java
src/main/java/se/jensen/linea/onsocial_app/service/: PostService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/se/jensen/linea/onsocial_app/: OnsocialAppApplicationTests.java
src/test/java/se/jensen/linea/onsocial_app/service/: UserServiceTest.java
