spring.application.name=Onsocial_app
spring.datasource.url=jdbc:postgresql://ep-small-lab-ah1xgif9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2AUlykDc4uMi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# RSA KEYS
jwt.private-key=${JWT_PRIVATE_KEY}
jwt.public-key=${JWT_PUBLIC_KEY}
# Cloudinary
cloudinary.cloud-name=dsknl6njr
cloudinary.api-key=451481741594661
cloudinary.api-secret=XV9-iQrOb2JejX-ZNKOwXLrtqnA
# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Docker
useSSL=false
allowPublicKeyRetrieval=true

