spring.application.name=Onsocial_app
#DB
spring.datasource.url=jdbc:postgresql://ep-small-lab-ah1xgif9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2AUlykDc4uMi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# RSA KEYS
jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFgIi9/cz+Ujz3R20e8fA4amZLIwm4qHjcct4MEHIPxxJfLyKRf1zoDGkku7R/kNeQCa3au4wuXzrDdhDLFWyGzBBClElph/igpn7tLY/6jv/GFojPH3k4SOEumvIGb8B/oPuzWpmYniwFboXuuEqeuJjFR+21v4bI/oMTKgPzQeNIAS27OIYeHGuc97cZ2hsIuqEktJvgmuBu5JJ8Vn1cbPFbG5SzEenmf/hK8VyeAMeNvlAuEXblMxKt081rNuSPyKikC7+AYTlIpcTWyLz6WQ9ScXZ6PbprRAe3UWA63/khY07AYh5fjQ3qvJNQnq9/o494FUBjEAOqjUumHivBAgMBAAECggEAAukG7wRMbH/mulgVmQAcPoWgHPD1NNh1oVxJHMPsiRadNqnnHihSiASCzKYclxKgjX0XcezCqtyT5lVILZgFaHQJEuGpm2BN/wrDWNT+H1LTHO1fZS/UrCiE3wrA/GWpvpRXnp+QR3rWPvYjkjNmooJ6bMROR8BNnSyLjhE87YFl9eVRBP4MOhZqITryWbxhFCkdWu5fEN7Z6jXMWWAqQoWXplZc7Xx0SNOknwoDMRDRmwGU4h7lq3wPx7w/QVUqqmOq/3+TJL6jNZyt5us/e4wgjHsgINkTAZhjQUWVf1jG5Md8ZrgujibndIt3CkKv3P8gKFP8UsKT9jIGq8WqZwKBgQDVfkLpQVs3XPFZNxSCtqU4PASHuX+LSdi4C6S8BZCpwJAYKAzfEy2E7B0ME64Uov6ExLzkYYfU3myz5MTVxIR28ht9aOdmX/9L7C/0h8bKSuw8dfLi9Q6t9Ko8IbP8JIARKBVWiLMIF8qbV52qYQNaKoryflCpiwmMAriJH5gyNwKBgQDs0zTADTOiRxzaVcCopM+ruF3iC3MnA/vCk7KD5fB0yF/JA0ETdulKJoPiZq93olOZGrcZhMjOxjaGEo7OUyiaVqYKkuxXeqszqZM1ALQdSxu8jRiAbUdrd4y6Gh5iKND63THyo1ZSG+0FmC+BHU1vEv57XtAZ+GKqteevuQR1xwKBgAwu9GqTTD1QlIVe21DKU4tuAWQtddXhFPkL0Q7Z0nOdhZubTYC9e2+GefHifaC33IZ/I7h0yGehedqaR5FbcaPIFUGG5w20lMEkbWgrB3Er7WdV49KH4ZqTx9M+qSLOgnB4NR+HFZB0qx9KVLkQaDyRCPTluHy0bosK7LUGlIzpAoGBALEaWU5uEPkAWTFmA4eaiLsQSxUqHtlEf1fJgCxnHmUXG5qFVnsp59hN6T68L+g1enL6qYbp6AnJ7ShiZG0jfy+8MLujmB7rW3BtFesDNa7aZkmg8nvIPSq+4nyh36rkfzO7iwi64WjR/XS7lHrn4Op5t9mm09U4DQFAu5yLriwtAoGALXYaV/ExTv5Xna6WfH9V+04gucuRAg8pd5KNk5xK/mGEfNxNzV04t+Ou2Qltz1e9xhOTK7biSFX2pi7z6Y9v6HbVsdVBSlcYd7mgMCpPWTXzPv21a9Ac9kkK2cT2HYcVO14wQkYRqqeZmzhUHZud7i+ARJxZ9WG6zbQKZGA7Udk=
jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYCIvf3M/lI890dtHvHwOGpmSyMJuKh43HLeDBByD8cSXy8ikX9c6AxpJLu0f5DXkAmt2ruMLl86w3YQyxVshswQQpRJaYf4oKZ+7S2P+o7/xhaIzx95OEjhLpryBm/Af6D7s1qZmJ4sBW6F7rhKnriYxUfttb+GyP6DEyoD80HjSAEtuziGHhxrnPe3GdobCLqhJLSb4JrgbuSSfFZ9XGzxWxuUsxHp5n/4SvFcngDHjb5QLhF25TMSrdPNazbkj8iopAu/gGE5SKXE1si8+lkPUnF2ej26a0QHt1FgOt/5IWNOwGIeX40N6ryTUJ6vf6OPeBVAYxADqo1Lph4rwQIDAQAB
# Cloudinary
cloudinary.cloud-name=dsknl6njr
cloudinary.api-key=451481741594661
cloudinary.api-secret=XV9-iQrOb2JejX-ZNKOwXLrtqnA
# File upload size limits (Cloudinary)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#port
server.port=8080


